<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker News: Simple Semantic Search</title>
    <style>
        html {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            flex: 1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f0f0f0;
            padding: 1rem;
        }

        header h1 {
            margin-bottom: 0.5rem;
        }

        footer {
            background-color: #f0f0f0;
            display: flex;
            justify-content: flex-start;
            padding: 1rem 0;
            padding-left: 1rem;
        }

        h1 {
            margin: 0;
        }

        main {
            flex-grow: 1;
            padding: 1rem;
        }

        input[type="text"] {
            padding: 0.5rem;
            width: 50%;
        }

        button {
            padding: 0.5rem;
        }

        .story {
            border-bottom: 1px solid #ccc;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
        }

        .story:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .metadata {
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        #results-wrapper {
            padding-top: 1rem;
        }

        #results-summary {
            padding-bottom: 1rem;
            font-size: 0.8rem;
            font-style: italic;
        }

        #results {
            padding-left: 1rem;
            max-width: 800px;
        }

        .spinner {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 5px solid #f0f0f0;
            border-radius: 50%;
            border-top-color: #333;
            animation: spin 1s infinite linear;
        }

        .error-message {
            color: red;
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        #placeholder-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top: -1rem;
        }

        #example-queries {
            list-style-type: none;
            padding-left: 1rem;
            font-style: italic;
        }

        #example-queries li {
            margin-bottom: 0.5rem;
        }

        #example-queries a {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <script defer data-domain="hn.kix.in" data-api="https://data.kix.in/api/event"
        src="https://kix.in/js/data.js"></script>
</head>

<body>
    <header>
        <h1>Hacker News: Simple Semantic Search</h1>
        <a href="https://github.com/anantn/hn-chatgpt-plugin">Source Code</a> |
        <a href="/docs">API Docs & Playground</a>
    </header>
    <main>
        <div id="content-wrapper">
            <div id="search-input-wrapper">
                <input type="text" id="search-input" placeholder="Ask any question..."
                    onkeydown="handleEnterKey(event)">
                <button onclick="search()">Search</button>
                <button onclick="clearSearch()">Clear</button>
            </div>
            <div id="results-wrapper">
                <div id="results-summary"></div>
                <div id="results"></div>
                <div id="spinner" class="spinner" style="display: none;"></div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script>
        const sampleQuestions = [
            "best laptop for coding that isn't from apple",
            "who was acquired by mozilla",
            "how can i land a job at faang?",
            "help me find true love",
            "what's it like working at an early stage startup",
            "top data science tools i should learn",
            "interesting articles about astronomy",
            "latest breakthroughs in battery technology",
            "how do i become a great manager?",
            "effective strategies for overcoming procrastination"
        ]
        var placeholderText = `
        <div id="placeholder-text">
            <p>
                This demo showcases a basic semantic search index designed to serve as the foundation for the
                Hacker News ChatGPT plugin. Although the demo doesn't possess the full capabilities of the actual
                ChatGPT integration, it provides a glimpse into the potential of embeddings to locate documents
                that are highly relevant to specific natural language queries.
            <p>
                Semantic search excels at identifying results for more extensive natural language queries when
                compared to  traditional information retrieval methods, such as 
                <a href="https://hn.algolia.com">keyword search</a>. However, it tends to have difficulties
                with locating exact name matches and processing very short queries (fewer than 5 words).
            </p>
            <p>
                Note that this demo will only display the top 10 pertinent articles, and will not provide
                direct answers to the questions posed. The responsibility of fully answering the question lies with
                a large language model like GPT-4.
                <a href="/docs">Try out the API</a> for more control over limits, filtering, and sorting.
            </p>
            <ul id="example-queries">
                {questions}
            </ul>
        </div>
        `
        var sampleQuestionsHTML = "";
        for (var i in sampleQuestions) {
            sampleQuestionsHTML += `<li><a href="#">${sampleQuestions[i]}</a></li>`;
        }
        placeholderText = placeholderText.replace("{questions}", sampleQuestionsHTML);

        function attachExampleQueries() {
            document.getElementById("results").innerHTML = placeholderText;
            document.querySelectorAll("#example-queries a").forEach((exampleQueryLink) => {
                exampleQueryLink.addEventListener("click", (event) => {
                    event.preventDefault();
                    const query = event.target.textContent;
                    document.getElementById("search-input").value = query;
                    search();
                });
            });
        }
        attachExampleQueries();

        function handleEnterKey(event) {
            if (event.key === "Enter") {
                search();
            }
        }

        function clearSearch() {
            document.getElementById("search-input").value = "";
            document.getElementById("results-summary").innerHTML = "";
            attachExampleQueries();
        }

        function handleEnterKey(event) {
            if (event.key === "Enter") {
                search();
            }
        }

        async function search() {
            const query = document.getElementById("search-input").value;
            if (query) {
                // Show the spinner
                const resultsDiv = document.getElementById("results");
                resultsDiv.innerHTML = '';
                document.getElementById("spinner").style.display = "inline-block";

                // Do the search
                const startTime = performance.now();
                const response = await fetch(`/items?query=${query}&exclude_text=true`);
                const endTime = performance.now();
                const searchTime = (endTime - startTime) / 1000;

                if (response.ok) {
                    const data = await response.json();
                    displayResults(data);
                    updateResultsSummary(data.length, searchTime);
                } else {
                    displayError(`Error ${response.status}: ${response.statusText}`);
                }

                // Hide the spinner
                document.getElementById("spinner").style.display = "none";
            }
        }

        function updateResultsSummary(numResults, searchTime) {
            const resultsSummaryDiv = document.getElementById("results-summary");
            resultsSummaryDiv.innerHTML = `Found results in ${searchTime.toFixed(2)} seconds, showing first ${numResults}:`;
        }

        function timeDifference(story) {
            const currentDate = new Date();
            const storyDate = new Date(story.time);
            const timeDifference = Math.abs(currentDate - storyDate);
            const timeDifferenceHours = Math.ceil(timeDifference / (1000 * 60 * 60));
            const timeDifferenceDays = Math.ceil(timeDifferenceHours / 24);
            const timeAgo = timeDifferenceHours < 24 ? `${timeDifferenceHours} hours ago` : `${timeDifferenceDays} days ago`;
            return timeAgo;
        }

        function displayResults(stories) {
            const resultsDiv = document.getElementById("results");
            for (const story of stories) {
                const storyDiv = document.createElement("div");
                storyDiv.className = "story";

                const title = document.createElement("a");
                title.className = "title";
                if (story.url) {
                    title.href = story.url;
                }
                title.textContent = story.title;
                storyDiv.appendChild(title);

                const metadata = document.createElement("div");
                metadata.className = "metadata";
                const timeAgo = timeDifference(story);
                const userUrl = `https://news.ycombinator.com/user?id=${story.by}`;
                metadata.innerHTML = `${story.score} points | by <a href="${userUrl}">${story.by}</a> | ${timeAgo} | <a href="${story.hn_url}">${story.descendants} comments</a>`;
                storyDiv.appendChild(metadata);

                resultsDiv.appendChild(storyDiv);
            }
        }

        function displayError(message) {
            const resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = `<div class="error-message">${message}</div>`;
        }
    </script>
    <a href="https://github.com/anantn/hn-chatgpt-plugin" target="_blank"
        style="position: fixed; top: 0; right: 0; z-index: 999;">
        <img width="149" height="149"
            src="https://github.blog/wp-content/uploads/2008/12/forkme_right_gray_6d6d6d.png?resize=149%2C149"
            alt="Fork me on GitHub" data-recalc-dims="1">
    </a>
</body>

</html>