!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
        body {
            margin: 20px;
            padding: 20px;
            background-color: #394b59;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
                "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
                "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-transform: none;
            line-height: 1.28581;
            letter-spacing: 0;
            font-size: 14px;
            font-weight: 400;
            color: #f5f8fa;
        }
    </style>
    <title>Hacker News ChatGPT Plugin</title>
</head>

<body>
    <h1>Privacy Policy</h1>
    <h1>Terms of Service</h1>
</body>

</html>